Samples/Template/MainWindow.xaml

<Window x:Class="Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CalendarEdit - Styles" Height="400" Width="400">

    <Window.Resources>

        <!-- day cell template -->
        <DataTemplate x:Key="dayCelltemplate"
                    DataType="syncfusion:DayCell">
            <TextBlock TextAlignment="Center"
                   Foreground="Yellow"
                   Background="Green"
                   FontFamily="Tahoma"
                   FontStyle="Normal"
                   Text="{Binding Day}"/>
        </DataTemplate>

        <!-- day name cell  template -->
        <DataTemplate x:Key="dayCellNametemplate"
                  DataType="syncfusion:DayNameCell">
            <TextBlock TextAlignment="Center"
                   Foreground="Yellow"
                   Background="Green"
                   FontFamily="Tahoma"
                   FontStyle="Normal"
                   Text="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <syncfusion:CalendarEdit DayCellsDataTemplate="{StaticResource dayCelltemplate}"
                                 DayNameCellsDataTemplate="{StaticResource dayCellNametemplate}"  
                                 Name="calendarEdit" 
                                 Width="200" Height="200" />
    </Grid>
</Window>
