Samples/Template/MainWindow.xaml

<Window x:Class="Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CalendarEdit - Styles" Height="400" Width="400">

    <Window.Resources>

        <DataTemplate x:Key="dayCell" >
            <Grid>
                <TextBlock Text="{Binding Path=Content}" 
                       TextAlignment="Center"
                       Height="17" Width="20"
                       Background="Green"
                       Foreground="Yellow"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dayNameCellsDataTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=Content}" 
                       TextAlignment="Center"
                       Height="16" Width="20"
                       Background="Red"
                       Foreground="Yellow"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="monthCellsDataTemplate" >
            <Grid>
                <TextBlock Text="{Binding Path=Content}" 
                       TextAlignment="Center"
                       Height="17" Width="20"
                       Background="Green"
                       Foreground="Yellow"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="yearCellsDataTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=Content}" 
                       TextAlignment="Center"
                       Height="18" Width="30"
                       Background="Red"
                       Foreground="Yellow"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="yearRangeCellsDataTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=Content}" 
                       TextAlignment="Center"
                       Height="30" Width="40" 
                       Background="Blue"
                       Foreground="Yellow"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="weekNumberCellsDataTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=Content}" 
                       TextAlignment="Center"
                       Height="18" Width="20" 
                       Background="Blue"
                       Foreground="Yellow"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <syncfusion:CalendarEdit DayCellsDataTemplate="{StaticResource dayCell}"
                                 DayNameCellsDataTemplate="{StaticResource dayNameCellsDataTemplate}"
                                 MonthCellsDataTemplate="{StaticResource monthCellsDataTemplate}"
                                 YearCellsDataTemplate="{StaticResource yearCellsDataTemplate}"
                                 YearRangeCellsDataTemplate="{StaticResource yearRangeCellsDataTemplate}"
                                 WeekNumberCellsDataTemplate="{StaticResource weekNumberCellsDataTemplate}"
                                 ShowWeekNumbers="True"
                                 Width="190" Height="190"
                                 Name="calendarEdit" />
    </Grid>
</Window>
