Samples/WeekNumber/MainWindow.xaml

<Window x:Class="CalendarEdit_Weeknumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarEdit_Weeknumber"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CalendarEdit - WeekNumber" Height="400" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Selected WeekNumber"
                   Width="120" 
                   Height="23"
                   Grid.Row="1" />
        <TextBox  x:Name="label" 
                  Width="100" 
                  Height="23"
                  Grid.Row="2" />
        <syncfusion:CalendarEdit PreviewKeyUp="calendar_PreviewKeyUp" 
                                 Loaded="calendar_Loaded"     
                                 MouseDown="calendar_MouseDown" 
                                 x:Name="calendar" 
                                 WeekNumberSelectionBackground="Red" 
                                 ShowWeekNumbers="True"  
                                 WeekNumberBackground="Blue"                 
                                 Grid.Row="3" />                             
    </Grid>
</Window>
