Samples/SpecialDays/App.xaml

<Application x:Class="SpecialDays.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpecialDays"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="NationalYouthDay" >
            <Image Source="Resources\Icon_National Youth day.png" Tag="NationalYouthDay" />
        </DataTemplate>
        <DataTemplate x:Key="ArmyDay" >
            <Image Source="Resources\Icon_Army day.png" />
        </DataTemplate>
        <DataTemplate x:Key="WorldCancerDay" >
            <Image Source="Resources\Icon_Cancer day.png" />
        </DataTemplate>
        <DataTemplate x:Key="Valentine Day" >
            <Image Source="Resources\Valentine day.png" />
        </DataTemplate>
        <DataTemplate x:Key="PollutionPreventionDay" >
            <Image Source="Resources\Icon_Pollution day.png" />
        </DataTemplate>
        <DataTemplate x:Key="WomensDay" >
            <Image Source="Resources\Icon_Womens day.png" />
        </DataTemplate>
        <DataTemplate x:Key="WorldForestryDay" >
            <Image Source="Resources\Icon_World Forestry Day.png" />
        </DataTemplate>
        <DataTemplate x:Key="WorldDayforWater" >
            <Image Source="Resources\Icon_Water day.png" />
        </DataTemplate>
        <DataTemplate x:Key="WorldHealthDay" >
            <Image Source="Resources\Icon_Healthy day.png" />
        </DataTemplate>
        <DataTemplate x:Key="EarthDay" >
            <Image Source="Resources\Icon_Earth day.png" />
        </DataTemplate>
        <DataTemplate x:Key="WorkersDay" >
            <Image Source="Resources\Icon_Workers day.png" />
        </DataTemplate>
        <DataTemplate x:Key="Anti-tobaccoDay" >
            <Image Source="Resources\Icon_Anti tobacco.png" />
        </DataTemplate>
        <DataTemplate x:Key="WorldEnvironmentDay" >
            <Image Source="Resources\Icon_Environmental day.png" />
        </DataTemplate>
        <DataTemplate x:Key="WorldBloodDonorDay" >
            <Image Source="Resources\Icon_Blood donar day.png" />
        </DataTemplate>
        <DataTemplate x:Key="DayofYoga" >
            <Image Source="Resources\Icon_Yoga day.png" />
        </DataTemplate>
        <DataTemplate x:Key="DoctorsDay" >
            <Image Source="Resources\Icon_Doctor day.png" />
        </DataTemplate>
        <DataTemplate x:Key="HiroshimaDay" >
            <Image Source="Resources\Icon_Hiroshima day.png" />
        </DataTemplate>
        <DataTemplate x:Key="PhotographyDay" >
            <Image Source="Resources\Icon_Photography day.png" />
        </DataTemplate>
        <DataTemplate x:Key="NationalSportsDay" >
            <Image Source="Resources\Icon_Sports day.png" />
        </DataTemplate>
        <DataTemplate x:Key="EngineersDay" >
            <Image Source="Resources\Icon_Engineer day.png" />
        </DataTemplate>
        <DataTemplate x:Key="WorldOzoneDay" >
            <Image Source="Resources\Icon_Ozone day.png" />
        </DataTemplate>
        <DataTemplate x:Key="WorldTourismDay" >
            <Image Source="Resources\Icon_Tourism.png" />
        </DataTemplate>
        <DataTemplate x:Key="WorldPostOfficeDay" >
            <Image Source="Resources\Icon_Post office.png" />
        </DataTemplate>
        <DataTemplate x:Key="WorldFoodDay" >
            <Image Source="Resources\Icon_Food day.png" />
        </DataTemplate>
        <DataTemplate x:Key="WorldTsunamiDay" >
            <Image Source="Resources\Icon_Tsunami.png" />
        </DataTemplate>
        <DataTemplate x:Key="ChildrensDay" >
            <Image Source="Resources\Icon_Childrens day.png" />
        </DataTemplate>
        <DataTemplate x:Key="WorldAIDSDay" >
            <Image Source="Resources\Icon_AIDS day.png" />
        </DataTemplate>
        <DataTemplate x:Key="NationalMathematicsDay" >
            <Image Source="Resources\Icon_Mathematics day.png" />
        </DataTemplate>
        <DataTemplate x:Key="Christmas" >
            <Image Source="Resources\Christmas.png" />
        </DataTemplate>
    </Application.Resources>
</Application>
