Samples/Navigation/MainWindow.xaml

<Window x:Class="Navigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:Navigation"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CalendarEdit - Navigation" Height="600" Width="700">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <syncfusion:CalendarEdit ChangeModeTime="{Binding ChangeModeTime}" 
                                         FrameMovingTime="{Binding FrameMovingTime}" 
                                         HeaderBackground="{Binding HeaderBackground}" 
                                         HeaderForeground="{Binding HeaderForeground}" 
                                         MonthChangeDirection="{Binding MonthChangeDirection}" 
                                         x:Name="calendarEdit"
                                         Margin="20" Height="200" Width="200"/>
            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" 
                  Grid.Column="1" 
                  Header="User Options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3"
                           Text ="Change CalendarMode Time" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <syncfusion:UpDown Value="{Binding ChangeModeTime, Mode=TwoWay}" 
                                   Grid.Row="0" 
                                   Grid.Column="1"
                                   Margin="3"/>

                <TextBlock Margin="3"
                           Text ="Left-Right Frame MovingTime"
                           Grid.Row="1"
                           Grid.Column="0"/>
                <syncfusion:UpDown Value="{Binding FrameMovingTime,Mode=TwoWay}"
                                   Grid.Row="1" 
                                   Grid.Column="1" 
                                   Margin="3"/>
                <TextBlock Margin="3"
                           Text ="Header Background"
                           Grid.Row="2"
                           Grid.Column="0"/>
                <syncfusion:ColorPicker Brush="{Binding HeaderBackground ,Mode=TwoWay}"
                                        Grid.Row="2" 
                                        Grid.Column="1" 
                                        Margin="3"/>

                <TextBlock Margin="3"
                           Text ="Header Foreground"
                           Grid.Row="3"
                           Grid.Column="0"/>
                <syncfusion:ColorPicker Brush="{Binding HeaderForeground,Mode=TwoWay}"
                                        Grid.Row="3" 
                                        Grid.Column="1" 
                                        Margin="3"/>

                <TextBlock Margin="3"
                           Text ="MonthChange Direction"
                           Grid.Row="4"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding MonthChangeDirection,Mode=TwoWay}"
                          Grid.Row="4" 
                          Grid.Column="1" 
                          Margin="3">
                    <syncfusion:AnimationDirection>Horizontal</syncfusion:AnimationDirection>
                    <syncfusion:AnimationDirection>Vertical</syncfusion:AnimationDirection>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>