Samples/MonthNames/MainWindow.xaml

<Window x:Class="MonthNames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:MonthNames"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CalendarEdit - Restrict Date" Height="400" Width="700">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <syncfusion:CalendarEdit ShowPreviousMonthDays="{Binding ShowPreviousMonthDays}"
                                         AllowSelection="{Binding IsReadOnly}" 
                                         ShowNextMonthDays="{Binding ShowNextMonthDays}"
                                         MinMaxHidden="{Binding MinMaxHidden}"
                                         MinDate="{Binding MinDateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         MaxDate="{Binding MaxDateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         DisableDateSelection="{Binding DisableDateSelection}"
                                         Name="calendarEdit"
                                         Margin="20" Height="200" Width="200" />
            </Grid>
        </Border>

        <!--Restrict the DateTime selection-->
        <GroupBox Margin="10" 
                  Grid.Column="1"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Header="Restrict DateTime selection">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3"
                           Text ="Set Minimum Date" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <syncfusion:DateTimeEdit DateTime="{Binding MinDateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="0" 
                                         Grid.Column="1"  
                                         Margin="3"/>

                <TextBlock Margin="3"
                           Text ="Set Maximum Date"
                           Grid.Row="1"
                           Grid.Column="0"/>
                <syncfusion:DateTimeEdit DateTime="{Binding MaxDateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="1" 
                                         Grid.Column="1"  
                                         Margin="3"/>
                <TextBlock Margin="3"
                           Text ="MinMax Hidden"
                           Grid.Row="2"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding MinMaxHidden, Mode=TwoWay}" 
                          Grid.Row="2" 
                          Grid.Column="1"  
                          Margin="3"/>

                <TextBlock Margin="3"
                           Text ="Restrict date selection"
                           Grid.Row="3"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding DisableDateSelection,Mode=TwoWay}"
                          Grid.Row="3" 
                          Grid.Column="1" 
                          Margin="3"/>

                <TextBlock Margin="3"
                           Text ="Allow date Selection"
                           Grid.Row="4"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding IsReadOnly,Mode=TwoWay}"
                          Grid.Row="4" 
                          Grid.Column="1" 
                          Margin="3"/> 
                
                <TextBlock Margin="3"
                           Text ="Show NextMonth Days"
                           Grid.Row="5"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding ShowNextMonthDays,Mode=TwoWay}"
                          Grid.Row="5" 
                          Grid.Column="1" 
                          Margin="3"/> 
                
                <TextBlock Margin="3"
                           Text ="Show PreviousMonth Days"
                           Grid.Row="6"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding ShowPreviousMonthDays,Mode=TwoWay}"
                          Grid.Row="6" 
                          Grid.Column="1" 
                          Margin="3"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>